<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>BlockRegen</artifactId>
        <groupId>nl.aurorion.blockregen</groupId>
        <version>3.6.9</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>blockregen-plugin</artifactId>

    <name>BlockRegen</name>

    <build>
        <finalName>${project.name}-${project.version}</finalName>
        <resources>
            <resource>
                <filtering>true</filtering>
                <directory>src/main/resources</directory>
            </resource>
        </resources>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <source>8</source>
                    <target>8</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.3</version>
                <configuration>
                    <minimizeJar>true</minimizeJar>
                    <relocations>
                        <relocation>
                            <pattern>com.cryptomorin.xseries</pattern>
                            <shadedPattern>${project.groupId}.xseries</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.gson</pattern>
                            <shadedPattern>${project.groupId}.json.gson</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.googlecode.json</pattern>
                            <shadedPattern>${project.groupId}.json.simple</shadedPattern>
                        </relocation>
                    </relocations>
                </configuration>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <!-- Modules -->
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-common</artifactId>
            <version>3.6.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-version</artifactId>
            <version>3.6.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-legacy</artifactId>
            <version>3.6.9</version>
            <scope>compile</scope>
        </dependency>
        <dependency>
            <groupId>nl.aurorion.blockregen</groupId>
            <artifactId>blockregen-ancient</artifactId>
            <version>3.6.9</version>
            <scope>compile</scope>
        </dependency>
        <!-- Gson -->
        <dependency>
            <groupId>com.google.code.gson</groupId>
            <artifactId>gson</artifactId>
            <version>2.8.7</version>
            <scope>compile</scope>
        </dependency>
        <!-- Simple json -->
        <dependency>
            <groupId>com.googlecode.json-simple</groupId>
            <artifactId>json-simple</artifactId>
            <version>1.1.1</version>
        </dependency>
        <!-- Spigot API -->
        <dependency>
            <groupId>org.spigotmc</groupId>
            <artifactId>spigot-api</artifactId>
            <version>1.17.1-R0.1-SNAPSHOT</version>
            <scope>provided</scope>
        </dependency>
        <!-- WorldEdit -->
        <dependency>
            <groupId>com.sk89q.worldedit</groupId>
            <artifactId>worldedit-bukkit</artifactId>
            <version>7.2.1</version>
            <systemPath>/home/xiaozhangup/桌面/HAPPYLAND-SkyBlock-3.0/plugins/FastAsyncWorldEdit-Bukkit-2.1.1-SNAPSHOT-134.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- WorldGuard -->
        <dependency>
            <groupId>com.sk89q.worldguard</groupId>
            <artifactId>worldguard-bukkit</artifactId>
            <version>7.0.4</version>
            <systemPath>/home/xiaozhangup/桌面/HAPPYLAND-SkyBlock-3.0/plugins/worldguard-bukkit-7.0.6-dist.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- Residence -->
        <dependency>
            <groupId>com.bekvon.bukkit</groupId>
            <artifactId>Residence</artifactId>
            <version>5.0.0.1</version>
            <systemPath>/home/xiaozhangup/桌面/Lib/Residence5.0.1.5.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- Placeholder API -->
        <dependency>
            <groupId>me.clip</groupId>
            <artifactId>placeholderapi</artifactId>
            <version>2.10.9</version>
            <systemPath>/home/xiaozhangup/桌面/HAPPYLAND-SkyBlock-3.0/plugins/PlaceholderAPI-2.11.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- Towny Advanced -->
        <dependency>
            <groupId>com.github.LlmDl</groupId>
            <artifactId>Towny</artifactId>
            <version>0.97.0.21</version>
            <systemPath>/home/xiaozhangup/桌面/Lib/Towny-0.98.1.0.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- Grief Prevention -->
        <dependency>
            <groupId>com.github.TechFortress</groupId>
            <artifactId>GriefPrevention</artifactId>
            <version>16.17.1</version>
            <systemPath>/home/xiaozhangup/桌面/Lib/GriefPrevention.jar</systemPath>
            <scope>system</scope>
        </dependency>
        <!-- Jobs -->
        <dependency>
            <groupId>com.gamingmesh.jobs</groupId>
            <artifactId>Jobs</artifactId>
            <version>5.0.0.6</version>
            <systemPath>/home/xiaozhangup/桌面/Lib/Jobs5.0.2.1.jar</systemPath>
            <scope>system</scope>
        </dependency>
    </dependencies>
</project>